<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Late Bloomer Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <h1>You are not late — you are blooming exactly when you were meant to.</h1>
    <p class="subtitle">A soulful journey through Resilience — Competence, Confidence, and Connection.</p>
    <a href="#grow" class="cta-button">Start Your Bloom</a>
  </section>

  <!-- GROW THE 3 C'S -->
  <section class="grow-3cs" id="grow">
    <div class="content">
      <h2>🌿 Grow the 3 C’s of Resilience</h2>
      <p class="subtitle">Your blooming begins here.</p>

      <div class="cards">
        <div class="card">
          <h3>🌸 Competence</h3>
          <p>You are not broken — you are becoming.<br>
          Competence is the rediscovery of your inner wisdom, your voice, your power.<br>
          It’s knowing you were always capable, even if the world didn’t yet see it.</p>
        </div>

        <div class="card">
          <h3>🌟 Confidence</h3>
          <p>Confidence is steady and luminous.<br>
          It’s the quiet courage to rise again and again,<br>
          trusting that your timing is not late — it’s divine.</p>
        </div>

        <div class="card">
          <h3>💫 Connection</h3>
          <p>We bloom best together.<br>
          Connection is where healing deepens,<br>
          where your story is witnessed, and your presence is honored.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 The Late Bloomer Project. All rights reserved.</p>
  </footer>

</body>
</html>