/* GLOBAL STYLES */
body {
  margin: 0;
  font-family: 'Georgia', serif;
  color: #2d2d2d;
  background: #fff;
  line-height: 1.6;
}

/* HERO SECTION */
.hero {
  background: linear-gradient(to bottom right, #c6a8f3, #d5f7ef);
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  color: #4c3b84;
}

.hero .subtitle {
  font-size: 1.2rem;
  color: #5e4b8b;
  margin: 20px 0;
}

.cta-button {
  background-color: #70d6c4;
  color: white;
  padding: 15px 30px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background-color: #59b6a6;
}

/* GROW THE 3 C’S SECTION */
.grow-3cs {
  background: linear-gradient(135deg, #c6a8f3, #d5f7ef);
  padding: 80px 20px;
  text-align: center;
}

.grow-3cs h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #4c3b84;
}

.grow-3cs .subtitle {
  font-style: italic;
  margin-bottom: 40px;
  color: #5e4b8b;
}

.grow-3cs .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.grow-3cs .card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 20px;
  padding: 30px;
  width: 300px;
  box-shadow: 0 8px 20px rgba(76, 59, 132, 0.2);
  transition: transform 0.3s ease;
}

.grow-3cs .card:hover {
  transform: scale(1.03);
}

.grow-3cs .card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #3a8b7d;
}

.grow-3cs .card p {
  font-size: 1rem;
  color: #333;
}

/* FOOTER */
footer {
  background: #f4f4f4;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #777;
}
